<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Memory | 驴和月月猪的私密情侣博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="💜">
<meta property="og:type" content="article">
<meta property="og:title" content="Memory">
<meta property="og:url" content="http://yoursite.com/2020/02/08/Memory/index.html">
<meta property="og:site_name" content="驴和月月猪的私密情侣博客">
<meta property="og:description" content="💜">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/02/08/Memory/images/lhx.jpg">
<meta property="article:published_time" content="2020-02-08T09:38:01.926Z">
<meta property="article:modified_time" content="2021-05-29T01:07:32.400Z">
<meta property="article:author" content="吕月月">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/02/08/Memory/images/lhx.jpg">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body style="


  background-color: #ffacc7

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">吕月月</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://github.com/DoveinHsy" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">主页</a>
          
        
            <a href="/archives" class="nav-menu ">文章目录</a>
          
        
            <a href="/about" class="nav-menu ">关于我们</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">Memory</h2>
  <p class="sub">2月 8, 2020</p>
  <article class="content">
    <p>2019.9.2：相遇</p>
<p>2019.10.27 和宝宝在一起了，第一次一起 ,吃饭，吃的加肉兰州拉面哈哈哈也是第一次拉手的日子，还是第一次👄的日子~</p>
<p>2.19.11.29 第一次抱抱的日子，晚上小月月想我想的要哭了，她说她是个理性的人我觉得很吓人😴</p>
<p>2019.11.04 宝宝在课上给我准备的表白，很感动。😭😭</p>
<p>2019.11.15 宝宝第一次给我修眉毛。</p>
<p>2019.11.17 宝宝课堂上吊炸了震住挺凶的老师。😱</p>
<p>2019.11.23 第一次和宝宝看电影冰雪奇缘2，坐在一起吃了两份米线，小胡热的不行🐖。</p>
<p>2019.11.24 宝宝第一次给我去黑头，好舒服，锃亮！😋</p>
<p>2019.11.25 小吕成为最佳纪录保持者💪，大早上一出门就碰到急急忙忙赶过来的小胡，送给我衣服，天啊非小胡不娶了。</p>
<p>2019.12.2 小胡和我呆了一天，给我去黑头， 陪我等🚗，特别冷，不肯走。我坐校车走的时候瞅她没瞅着。</p>
<p>2019.12.7 小胡提前自己定了一起跨年的房间，晚上躺床上想小胡想的流眼泪。😢</p>
<p>2019.12.8 和小胡一起上课，一起吃牛骨锅，听小胡以前的事很难受，但是今天很开心。</p>
<p>2019.12.15 和小胡一个教室考英语，小胡说她总看我，我的心砰砰的，考完吃了麻辣烫，一起去看了误杀🎦，好看，开心完美的一天</p>
<p>2019.12.16 第一次和小胡吵架，小胡说的话把我心里的一些想法改变了。😭</p>
<p>2019.12.18 第二次和小胡吵架。😱</p>
<p>2019.12.21 喝醉了，小胡说她不介意酒鬼，我觉得是不介意我~😎</p>
<p>2019.12.22 和小胡吃烤鱼，在一教呆一下午，开心。晚上回来有小胡的围巾，不冷了。小胡今天意乱情迷❀哈哈哈哈！</p>
<p>2019.12.24 早起去给小胡准备平安果，柚子太难扒拉了，小胡上次一定很辛苦，小胡说红柚苦，拿到小胡给的考试资料，还不错的一天。</p>
<p>2019.12.25 今天没能陪上小胡，小胡不爽，我也不爽😥。</p>
<p>2019.12.28 和小胡60啦。</p>
<p>2019.12.31 考完试接小胡，去中央大街，嗨了会儿，去吃火锅🍲，人太多了，去吃了焖面，忘记放辣椒，然后去金安看电影，看的宠爱，喝了两杯奶茶，小胡的可可的好喝，然后回去买了鸭货跨年了。小胡睡不好，第二天去吃了火锅开心的回去了。</p>
<p>2020.01.03 考完试聚了餐去接小胡出去，嗨了一晚，小胡送了我好多礼物，鞋，包，定制可乐，游戏机。还给我护肤。<br>破壳日💜</p>
<p>2020.01.04 小胡偷偷给我定的蛋糕🎂，下午和小胡吃了涮串，又去主楼转了转，很开心。晚上回来许愿了，我希望小胡不论是不是我，能够在将来得到幸福和快乐，因为小胡真的是个太好的女孩了，我流眼泪了，害怕给不了小胡幸福，又感动拥有此时的小胡。一起玩牌，舍不得小胡。</p>
<p>2020.01.05 小胡回家的日子，小胡睡得好，跟我适应了，我难受的流眼泪。早起去送东西回去，买早餐和小胡一起吃，送小胡走了。回来想了一天小胡，晚上又掉眼泪了。一定要和小胡在一起一直在一起。</p>
<p>2020.01.09 发烧了，小胡一直操心，给我偷偷点了外卖的粥🍵。一直操心着我，督促我注意。</p>
<p>2020.01.10 继续发烧，小胡给我偷偷定水果🍎，我说话不当吓到她了，我爱小胡。</p>
<p>2020.01.11 零点小胡发了个qq朋友圈，始终记得我生日，为什么小胡这么好，真的不敢相信怎么总有这么棒的女孩子👧，我要快点好起来，为了小胡加油。流眼泪了，我爱小胡。</p>
<p>2020.01.15 还在烧，一直陪着我的是家人和小胡。</p>
<p>2020.01.24 异地过的第一个除夕夜，小胡说她第一个饺子🥟就吃到了硬币。</p>
<p>2020.01.25 一起的第一个新年🎇，也是在一起的90天纪念日。</p>
<p>2020.01.25 139分36秒的深夜电话粥📞，小胡结束还发了微博 希望快点好起来，如期开学~💜</p>
<p>2020.02.01 146分31秒的深夜电话，我们跨到了20200202世纪纪念日。🕕小胡说了，只要我初心不变，她就一直在身边😊</p>
<p>2020.02.03 100天纪念日👨‍❤️‍💋‍👨</p>
<p>2020.02.04 106分41秒的深夜电话😝</p>
<p>2020.02.07 95分33秒的深夜电话，彼此想念很深，想要快点开学⏳</p>
<p>2020.02.09 下午小胡告诉我也离不开我，很想黏我，很开心。</p>
<p>2020.02.14 小胡今天情绪不对劲，我们闹了一天别扭，晚上讲通了，一起换了微博得情侣头像🙌，不算圆满，但是特殊开心得一天，第一个情人节👨‍❤️‍💋‍👨。</p>
<p>2020.02.17 今晚和小胡说事说的炒起来了，我口嗨让小胡生气了，以为小胡生气睡觉了，怪让人难受，最后亲亲我再睡的，还不错的一天。</p>
<p>2020.02.18 随口一说让月月帮忙的手游签到，费劲打了3天把关卡过了帮我拿奖励，忒吧胡</p>
<p>2020.02.21 月月不开心一天，俩人吵了几次，月月晚上说回去说什么东西，我给记录下来。</p>
<p>2020.02.27 晚上和月月一起分享考研期间的事情，回忆之前的事情，很开心😋。</p>
<p>2020.03.05 今天忘记月月阴历的生日🥞，做了第一件让小胡失望的事，还让她满心欢喜的等，心里无比痛苦，不知道自己为啥会忘，明明都筹划好了，太痛苦了，以后再也不要了。哎😭~</p>
<p>2020.03.17 眼睛出毛病了，心态又不好了，月月再次陪我度过，想到有这么好的女朋友，一定要努力振作，加油呀😊</p>
<p>2020.03.18 早上和小胡时隔多日地下通电咯，😁</p>
<p>2020.03.23 和小胡吵架，（此处省略小胡恶人传800余字）哼，以后不要吵架了，伤害了珍贵的感情😥</p>
<p>2020.03.26 和小胡深夜电话，一起打电话睡着，到5.我的手机没电了，醒了，两人晚上都睡得很好😋</p>
<p>2020.03.28 和小胡再次深夜电话，说到很困，睡得很香，但是没有通宵打，也很不错啦😘</p>
<p>2020.04.01 小胡这两天很忙，不爽让人有点担心，自己学习种菜，闯关都会想到，很想念，希望快点开学。</p>
<p>2020.04.10 小胡今天对我说出了迄今为止最打动的话☺</p>
<p>2020.04.20 小胡为我的网课操碎了心，给我打电话念答案，哎~喜欢 内疚 并享受着</p>
<p>2020.05.17     ？</p>
<p>2020.05.18     ！</p>
<p>2020.05.28  下午小胡妈妈不在家，时隔多日的甜蜜电话，我很久没有声音这么大过了，小胡说很新鲜，心动？🐷</p>
<p>2020.05.29 深夜电话，不可言喻的开心😋</p>
<p>2020.05.30 连续深夜电话，美zizi👨‍❤️‍💋‍👨</p>
<p>2020.06.14 早上没记得上课，小胡记得，给我喊醒了，不像我 啥都记不得，嘿嘿。</p>
<p>2020.06.20 晚，时隔多日的电话，虽然网络状况不太好，但是丝毫不影响的甜蜜~又听到宝宝声音，就快开学了 开心😋</p>
<p>2020.07.05  晚，洒洒水啦~</p>
<p>2020.07.06 小胡看书复习看的心烦，我让小胡静静，给惹哭了👧她以为我冷她  傻孩子</p>
<p>2020.07.10 小胡体育考试 做了21个，但是我听到的41以为是她做的，怨我不认真听她说话，屎盆子~😝</p>
<p>2020.07.15 小胡今天第一次背单词，虽然只背了半天，但是出色完成任务，很棒，这次会过的🐷</p>
<p>2020.07.20 小胡今天悄悄给我的选修课作业做完了，哎呀~😍</p>
<p>2020.08.05-06  就”渣男”和””小吕不帅”问题进行二连吵架，月月生气哟😡</p>
<p>2020.08.07 小胡用大学时候的照片带我回顾她过去的点滴，带我开心起来😋</p>
<p>2020.08.17  深夜甜蜜电话😘</p>
<p>2020.09.    最后一次吵架😪（在2020.9.20日被刷新记录 哈哈）</p>
<p>2020.09.15  重逢之日，开心，小胡开心，我也特别开心。</p>
<p>2020.09.21   小胡一大早洗澡 化妆收拾坐9.45的校车来找我，在一教玩，吃一食堂，开心的一天，相约十一😊</p>
<p>2020.09.23   秋天里的第一杯奶茶，吵了一架，说好以后不钻牛角尖了，也不在微信里墨迹了，不可以继续伤害感情。🐷</p>
<p>2020.09.24  早上坐9.45的车去南区找小胡，见面一切都释怀，修电脑，一起吃鸡块饭 花甲粉，继续修电脑❤，开心的一天。😋小胡给我的豆糕和养头发的芝麻球~</p>
<p>2020.10.01 早上洗漱和小胡集合出发去吃烤肉，排了一个小时，挺好吃，回去休息 然后去看电影《我和我的家乡》，也很不错。绕了很大一圈，吃了面回去休息 ❤ got it~</p>
<p>2020.10.02 一大早休息好 去吃了鸡公煲，小胡带我坐公交，挤公交去了江北的极地馆，白鲸表演，海狮 海象表演，企鹅，狗熊，月月狼，月月狐，月月狐狸粑粑，各种月月鱼和 海豹~ 很棒的一次游玩。男人和女人直觉的碰撞，走的腿都要掉了，挤公交回去咯<del>月月吃麻辣烫把肚子吃坏了，唉，下次要注意，不能受凉。谢谢小胡送我的猪猪nn</del></p>
<p>2020.10.03-04 月月猪不听话非要吃方便面不好好吃饭继续拉肚子然后长记性了，希望快点好</p>
<p>2020.10.  骑车找小胡，吃了涮串，陪我去换电池，然后去南区教育小胡，然后溜啦，开心的一天。😊</p>
<p>2020.10.15  坐早上45的校车去找小胡，错过了第一辆，但是顺利登上第二辆，给小胡暖贴、热水袋、鱼、虾、插头，一起去教室呆了会儿，给我修了眉毛，然后买了刀削面和鸡公煲，吃得很开心，把我送上车走了。😝</p>
<p>2020.10.18  和最心爱的女孩分手啦，祝安好。——当然是假的啦   天长地久哦~</p>
<p>2020.10.20  小胡跟舍友去学骑车玩了，告诉我飞（猪）出去，撞舍友，撞电线杆，屁股蹲，为这个笨猪开心。明年一起骑单车出去溜。🐷</p>
<p>2020.10.22  小胡早上9.45的车来找我玩，先寄存在南鸽实验室，我去搬运灭火器。然后我们去一食堂吃饭，“四菜一汤”。</p>
<p>然后去秘密基地一教。开心的一上午，中午送小胡上车回去了。🙌</p>
<p>2020.10.26 提前一天过周年：早上小胡10多来西区，一起走去凯德吃蟹肉煲（鸡翅煲），超级好吃；小胡送我的超级好看的电动牙刷，让我过上了”现代人”的生活，小胡也很喜欢我挑选的TF。下午回秘密基地，然后送小胡回学校，小胡又给我买了橘子和枣，但是枣后来不小心丢掉了呜呜。开心的一天，开心的周年💜</p>
<p>2020.10.31 今天风很大，早上定了鸡公煲去找小胡。在教室教小辣鸡胡练习听力，她居然嫌我凶。鸡公煲很好吃，中午过的很开心，很快就回去了。不错的一天😚</p>
<p>2020.11.06 早上小胡出发来西区找我，我回宿舍拿东西，然后一起去配钥匙，吃鸡公煲，人太多换了街对面的酸辣拌，挺好吃的。然后回去取钥匙，取快递，开开心心去秘密基地。下午~给我化妆，然后回南区顺丰取月月母亲寄来的好吃的，买了超级好吃饭包和可乐矿泉水回了秘密基地，吃鸭货、藕片、土豆、饭包喝可乐 看 冰川时代1，然后又给我去黑头嘻嘻，小胡真好。开心的一天😊</p>
<p>2020.11.07 早上收拾回去，说话方式不对，惹了小胡乱想不开心，回去路上逼问不出来，”分道扬镳”，好过分好后悔好难过，然后又吵得很凶，”假分手“惹了月月掉眼泪，对不起小胡。以后再也不会这样了。和好后定了韩式炸酱面赔礼道歉，笨蛋月月猪每次生气都不好好吃饭。还不错的一天，珍惜彼此👨‍❤️‍💋‍👨</p>
<p>2020.11.13 今天小胡来请我吃鸡公煲，我去取了耳环，忘记带了面摸，接了小胡，去一教先练习听力，“生气了”，又说我凶她，我只是希望小胡能快点过了六级，开心起来。然后一起去吃了鸡公煲，中辣情侣煲很好吃😋又回学校送小胡上校车，时间刚刚好。唉小胡如果是西区的该有多好，天天都能陪伴这个美好的女孩子了😥</p>
<p>2020.11.15 早上小胡“大包小包”的来西区，我没带卡，没接上她哈哈；给我切了3盒水果，橘子，哈密瓜，苹果和葡萄。学习到中午我们去取了“学习的奖励”，然后去一食堂吃自助，吃完回主楼玩了会儿，眯了会儿，然后回实验室学习了又。小胡很乖，学到了下午，学不动想玩游戏 哈哈。晚上陪小胡吃了便宜又好吃的一食堂麻辣烫，回实验室呆会儿就该走了。送小胡回南区，舍不得。爱辣鸡小胡☺</p>
<p>2020.11.20 小胡早上坐车来找我，一起走路去凯德，买了奶茶，陪我去拍证件照，陪我等待，完事后去吃了肥肠粉、酸辣粉和锅盔，很好吃，然后回去取照片，回寝室取东西，出去新的秘密基地。呆到晚上送小胡回去咯，开心的一天，最喜欢小胡了。😝</p>
<p>2020.11.23 中午坐车去找小胡，月月猪请我吃了<code>农大</code>烤盘，烤豆角和酸菜羊肉，超级好吃，还给我点了大碗的米饭+小胡的剩儿~，然后坐车去新华社区预定疫苗，非常顺利，还捎上了晗姐，开心小胡有个伴了；完事坐车回来去了二号秘密基地，🤭；下午送小胡回寝室，强行送到校门口，看到了想吃很久但是好几天没出摊的饭团，买完回寝室，还看到了猫，薛定谔的月月猫。开心的一天👨‍❤️‍💋‍👨</p>
<p>2020.11.26 早上定好野生鸡翅煲去找小胡，小胡买了酸梅汤，带了牛肉和腰果给我，超级好吃，一起在教室吃完午饭，小胡送我上车，然后自己去取快递了，时间过的太快了，不舍，不错的一天。😋</p>
<p>2020.11.27 中午去南区找小胡吃饭，本想吃素的，但是还是没忍住，吃了很多肉的自助，嘻嘻，一起吃饭很开心，然后小胡送我上车就回去了。😊</p>
<p>2020.11.28  小胡早上打车来实验室找我，一起在实验室学习，给我带了柿子和酸奶，中午一起去吃了一食堂自助，然后找了个教室一起看了生化危机1，躲在小胡身后看紧张环节，第一部还可以，看完就回实验室学习了，晚上送小胡回去，买了皮蛋瘦肉粥和炸串去教室吃，超香。甜蜜的一天🐷</p>
<p>2020.11.29 小胡早上继续打车来实验室找我，继续一起在实验室学习，来了搞了会儿小胡的电脑，然后学习一会儿就去吃饭了，吃了我们的第一次牛肉面，吃的饱饱去教室继续看生化危机2，有点无聊，但是一起看电影很开心，教室有点冷，看完就回实验室学习了，晚上继续送小胡回南区，去看了小胡的‘冷冷’实验室，陪小胡买了麻辣拌，送小胡回月月猪窝，又是甜蜜的一天👨‍❤️‍💋‍👨</p>
<p>2020.12.02 中午去找小胡，小胡给我订了非常好吃的排骨饭，一起在食堂吃完，然后送我上车回去了😁</p>
<p>2020.12.04 中午和小胡“互换位置”，打车接到小胡，然后去了烤肉基地，又吃了好吃的烤肉，完事回凯德基地休息，休息到晚上化妆后，慌张打车去九天巨幕看<code>怪物猎人</code>，第二天就被下架了哈哈。晚上买了零食回去看釜山行2，还挺好看的。晚上回去后给我修了容，摆置我，还有小胡送我的围巾❤</p>
<p>2020.12.05 睡到大早上，小胡定了好吃的鸡公煲，一起看手机一起吃饭，给我画了淡妆，一起收拾完，送小胡回南区，路上拎的东西，小胡让我先放回实验室，非常体贴我，然后回去没吃上糖葫芦，也没看到月月猫，没关系。下次肯定能吃到。😊</p>
<p>2020.12.09 中午去南区找小胡，一起吃了食堂的自助，很好吃。然后去教室和小胡听六级听力，小胡给我了剥好的夏威夷果、qq糖、眼药水、香蕉，开心的一中午的相处，下午小胡送我上车回去了。😜</p>
<p>2020.12.12 今天小胡姨妈肚子疼，下午考六级，考完接小胡去吃野生烤串，还可以，俩人吃的撑撑就回寝室咯。晚上吵架了😥</p>
<p>2020.12.13 月月猪早上收拾完来实验室找我，中午去带我吃了螺狮粉，超好吃，陪我去给电脑清灰，今天外面很冷，然后我们回学校了，小胡很棒很聪明，在外面导航都靠小胡，下午和小胡在实验室学校，晚上送小胡回去咯。开心的一天😊</p>
<p>2020.12.19 开题答辩，很早就起来了，宝宝一直给我加油。很开心，谢谢小胡的陪伴，答辩顺利通过😝</p>
<p>2020.12.20 小胡早上起来坐车来西区实验室找我，中午去吃了鸡公情侣煲，下午回实验室学了一下午，晚上送小胡回南区，一起在教室吃了饭。月月猪为了穿的好看穿的不厚，回去要被冻死了，真傻😥</p>
<p>2020.12.22 中午去找小胡，忘记小胡在寝室了，没接上小胡。一起吃了拌饭，月月鸡腿。小胡送我上车回去了。😀</p>
<p>2020.12.24 早上帮小胡的朋友拎箱子，等小胡通过答辩。接到月月猪去食堂吃饭，月月猪也觉得烤鸭好吃，完事送小胡坐一点的车回去了。回去还要继续努力准备考试。👍</p>
<p>2020.12.25-12.26中午坐车去找小胡，一起吃了肉蟹煲，然后坐车去考试的附近，旅游学院，离得很近，配小胡复习了一晚上，晚上一起吃了烤肉和脆皮鸡拌饭，复习到深夜。第二天小胡很早就起来了，我墨迹墨迹然后冲出去买月月包给月月猪吃，月月猪紧张的吃不下，我吃完了，回来又怪我。很快就考完了，回来就月月龙月月虎了；走的时候闹不开心，路上给月月喵凶哭了，嘻嘻，哄好了，以后再也不敢（咱也不知道）乱说话了。然后带小胡吃酸辣拌，送小胡回月月窝了。还不错的两天，过了一大难关~😘</p>
<p>2020.12.27 中午小胡坐公交来西区找我，一起去吃了面，买了零食和可乐去看电影，看了沐浴之王，还不错，月月鸭的脚磨烂了，送小胡回南区，在教室一起刷抖音，呆到下午，小胡送我上车回来了。晚上月月窝没别的人，打电话陪小胡入眠。第二天就好了😥</p>
<p>2020.12.30-2020.12.31 中午和小胡相约基地见面，一起在基地墨迹到下午，然后去吃了铁锅炖，撑的要死，然后月月羊请我去唱歌，很嗨很开心，然后一起走着去买了绝味鸭脖，一起走回基地，忘记买水，半夜渴的要死，凌晨定了外卖解了燃渴之急。第二天月月猪呼噜睡到大早上，给我开了“低保”，睡觉等我打游戏，一起收拾完墨迹到下午，一起去吃了新的撸啊撸涮串，超级好吃，居然没想象的那么贵；回去基地休息后，等我打了个本，一起打闹，完事给我化妆，一起去看了“温暖的抱抱”；回来路上买了路上吃的，定了外卖，准备跨年！👨‍❤️‍💋‍👨</p>
<p>2021.01.01 早上起来收拾，吃了头一天就定好的包子和粥，吃完收拾完，就一起去哈西坐车了，送小胡上车，然后自己等着上车，希望很快再见咯！😭</p>
<p>2021.01.05 短暂的放假第一次通话，好开心，好想念，打了电话，说话的时候，思绪都扔在了一边，好多了。</p>
<p>2021.01.09 放假第二次通话，说了很久，听着小胡的声音，又舒心，又开心，又担心。心里想的都是如何快点相见，加油。😥</p>
<p>2021.01.10 放假第三次通话！看书听月月说话，很舒服，很开心。跟月月猪打电话最让我开心了😍</p>
<p>2021.01.11 晚上偷摸跑出去，和月月熊视频，月月喵真可爱，很开心，见到了彼此，一起说了很久，回家后，继续打电话，甜蜜的夜晚，担心又开心的夜晚。😊</p>
<p>2021.01.13 知道月月猪被骗，气的不行了，打电话一顿凶，我不是凶啊，唉。</p>
<p>2021.01.14 晚上月月浪猪回头金不换，真开心；订好了行程，一起睡觉了。❤</p>
<p>2021.01.   和小胡吵架了，说错了话，也受到了惩罚，以后不会了😱</p>
<p>2021.01.29 小胡为我“过生日”，给我写了很多话，给我真心的话语，谢谢宝宝，充满了动力，很开心。❤</p>
<p>2021.02.09 晚上时隔多日的甜蜜深夜电话，小胡一直陪我听我吐槽，一起说话，一起嗨皮，一起入睡。开心😊</p>
<p>2021.02.15-17 “月月鱼死月月网破互相伤害”</p>
<p>2021.02.19  时隔多日，深夜电话，小胡关心我的进度，一起简单谈一谈未来一段时间的打算，开心，希望月月猫早点来🐷</p>
<p>2021.02.</p>
<p>2021.03.03 晚上和小胡的电话，约好了过几天北京见，瞬间腰不酸腿不疼身体不抖了，开心多了。</p>
<p>2021.03.06 坐高铁去北京，可以不用再远程那么担心小胡了，小胡在锦昌订好了，等着我，久别的重逢，久别的月月小精灵。😭</p>
<p>2021.03.07 小胡定了炸鸡，一整只 ，一起吃的很开心。</p>
<p>2021.03.08 一起煮了面吃，用月月锅，就这月月肠，美滋滋。😊</p>
<p>2021.03.09 等小胡下班，去接小胡下班，走了没一会儿，就到了汇亚大厦，接到了宝宝😋</p>
<p>2021.03.14 边复习，边和小胡视频，小胡去了“高阿姨”家，很害怕，希望早日找到工作，找到住处，接走月月猫🐷</p>
<p>2021.03.14 小胡又来找我啦，带了很多好吃的给我，给我加油，心里都知道，很暖，很有动力，又定了烧烤，一起吃的很香，加油😊</p>
<p>2021.03.16 找到工作啦！同时也找到了住处！超级开心，可以给小胡安心了。</p>
<p>2021.03.17 工作第一天，然后去和小胡汇合，去店里吃烧烤，美滋滋😊</p>
<p>2021.03.19 周末啦，接到月月猫，小胡请我吃了兰州拉面，烤羊蹄，烧烤，超级贵，但是小胡还是请我吃😥；晚上顶着雨，搬家，面对猥琐老头，坐车回二号基地，甜蜜的周末开始了。👨‍❤️‍💋‍👨</p>
<p>2021.03.20 中午小胡定了酸菜鱼吃，超级香，和小胡约好下次“教育”之前要注意口气，一定记得😎</p>
<p>2021.03.29 白天一起早起去上班，迟了一点点，没有一起做到终点站，小胡还晕乎坐过站了。</p>
<p>2021.03.30 白天一起上班，晚上小胡在甜水园街北口等我，一起坐431回家，回去取了鸭锁骨，一起吃了炸鸡。👨‍❤️‍💋‍👨</p>
<p>2021.04.02 白天小胡在家把家里收拾的干干净净，还把我的衣服洗了。晚上下班，小胡接了我，背着我的沉重的书包，请我去吃饭，买了煎饼，去吃了涮串，然后晚上一起坐车回家休息咯。</p>
<p>2021.04.03 小胡一大早就去“应付”老叔了，下午喊我去接，捞着皮箱子，就接到了小胡，一路奔波，回来时候发生了小插曲，回来一起相互伤害，然后重归于好。爱小胡。😊</p>
<p>2021.04.04 早上一起吃了泡面，中午一起吃了烤肉拌饭，下午一起睡得昏沉，起来出去赛车，胡车神从手抖到开始飙车，非常棒，晚上买了吃的和混沌，就回来吃饭了。</p>
<p>2021.04.05 早上睡得昏沉，一起吃了狠辣（只有小胡辣）的农心拌面。然后磨磨蹭蹭一起出门了，坐车去南锣鼓巷，各种转，看风景，月月鸯，大白兔冰棍，鸭肠，遗憾的是没能吃上自助烤肉，但是一起骑车去坐车很开心。回去转大悦城，累的一比，但是一起还是很开心，然后晚上回窝休息，月月定了好吃的烧烤，一起结束美丽的一天~</p>
<p>2021.04.06 晚上小胡来接我下班，一起去买了新鲜的鸡蛋，回家煮饺子一起吃。晚上我学习，月月看剧，甜蜜😊</p>
<p>2021.04.09</p>
<p>2021.04.11 早上起来收拾，然后坐车出去吃自助，路线很顺，早早就到了，排队，开整，爽的一比；吃的撑撑，然后坐车去颐和园；爬山，走路，各种逛，看月月鸯，开心的一天，晚上回去买了蜜雪冰城，定了麻辣烫，结束开心的周末👨‍❤️‍💋‍👨</p>
<p>2021.04.16 周末啦，晚上小胡来接我下班，领我去剪头发，花了很漂亮的妆，一起坐194去吃饭，麻辣烫不是想象中的那种，然后就换了，小胡吃酸辣粉，我吃重庆小面，一起速度解决了臭豆腐；小胡又偷偷给我花钱请我吃饭。晚上一起回去，迎接周末。😋</p>
<p>2021.04.17 早上起来，定了鸡翅煲和鸡爪煲，吃完休息❤，然后出门，买了元气森林，一起坐车去天安门，梅有带身份证，只能远远的看看天安门和天安门广场，转战王府井，一起买了冰淇淋，买了烤鸭和果脯，作为特产月月带回家。转的很累，一起坐车回家，小胡定了两只炸鸡，一起回家享用，晚上我看电脑，小胡玩手机；给我敷面膜，去黑头，挖耳屎，超级舍不得小胡。😥晚上一起说话入睡咯。</p>
<p>2021.04.18 今天是小胡回家的日子。早上一起睡了懒觉，起来洗衣服，小胡走前收拾了家，一起定了“张杰”烤肉拌饭吃，我又吃了月月猪的“狗剩”哦耶。中午一起收拾完，然后出门去“万达超市”，买路上的吃的，骑了很远去买老婆饼，又骑回来，休息呆了会儿就出发了，一起坐194、6号线、2号线去北京站，送别了小胡。舍不得，期待更好的重逢😭</p>
<p>2021.04.22 晚上负能量满满，和小胡对着崩，决定回学校了。超级想念小胡，故意闹给小胡看的，哼🙃</p>
<p>2021.04.24 小胡远在东北，操心我，给我定了炸鸡，给我践行，吃的超级开心，爱我的宝宝。😊</p>
<p>2021.04.</p>
<p>2021.05.04 收到了小胡给我买的新包，嘿嘿😊</p>
<p>2021.05.05 小胡辛苦一个月挣的钱，给我买的礼物:shirt:很开心，很宝贝。</p>
<p>2021.05.11 下午去接小胡。接到月月憋，上完厕所，打车回南区，顺利进入宿舍，然后一起去吃涮串，吃的超级爽接着就去了基地，今年的二号基地一级棒啊❤。晚上去学校溜圈，吹着风，然后去买了西瓜，月月给我买了零食，一起上去吃东西看电影，然后休息。欢迎小胡回到学校😊</p>
<p>2021.05.12 早上睡个懒觉起来，一起继续看电影，洗漱收拾然后送月月鸟回南区，取了快递，然后就分别啦~💋</p>
<p>2021.05.13 中午去南区领月月猪吃饭，没有吃上想吃的花甲粉有点可惜，但是一起吃自助还是挺开心的，小胡给我买了无糖可乐，我装作不想要的样子，买了502给月月爪沾上了，大白菜易主咯~然后送小胡回宿舍，我也就回学校学习咯，不错的一天，夏天来了🐱‍👤</p>
<p>2021.05.19 晚上小胡来找我打羽毛球，虽然球拍烂了，但是玩的很开心，月月要礼物被我给“扫兴了”，不是故意的，晚上一起谈话，回去还吵了一架。🤣</p>
<p>2021.05.20 铝壶夫妇没有隔夜仇，第二天和好，然后一起去吃烧烤咯，烧烤上来的很快，也很好吃，完事一起回宿舍取东西，然后去看电影，下午去二号基地！完事送小胡回去，然后就各回各家咯。</p>
<p>2021.05.21 手机摔坏了，小胡给找了一家特别棒的维修店，陪着我 一起挨热，然后修好了，回去又给买了柠檬水 给我喝，这就是夏天吧。啊🐱‍🐉</p>
<p>2021.05.24 中午去找月月猪吃饭，结果下了大雨，我吃的尖椒火腿炒面，月月猪吃了最爱的花甲粉，在食堂吃饭追剧等雨，取了快递又一起玩了跷跷板，然后就回去咯✨</p>
<p>2021.05.26 新买的月月拍到了，去找月月猪打球，今天是月全食，或者是日全食，一起玩的很开心。😍</p>
<p>2021.05.28 中午月月忍着疼，请我吃了火锅鸡，炒鸡nice，然后一起溜达陪我去银行，忘记带口罩，又溜达回学校，一起玩瘟疫公司，给我拿牛奶，然后分别，开心的一天💕</p>
<p>2021.05.30</p>
<p>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>202 -.10.27 xxhqh~</p>

  </article>
  <footer class="f-cf">
    
      <a href="/2020/11/08/Promise/" class="link f-fl">⟵Promise</a>
    
    
      <a href="/2020/02/08/Hsy/" class="link f-fr">宝贝月月神秘档案⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  496745927@qq.com
  
    
      
        · <a href="https://github.com/DoveinHsy" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">二人世界，闲人勿访 @Lhx&amp;Hsy</span>
</footer>
  </div>
</body>
</html>